<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pruebas de SCSS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Esta es la cabecera</h1>
	</header>
	<aside>
		<ul>
			<li>Primer párrafo</li>
			<li>Segundo párrafo</li>
			<li>Tercer párrafo</li>
			<li>Cuarto párrafo</li>
			<li>Quinto párrafo</li>
		</ul>
	</aside>
	<section>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere feugiat urna, sit amet commodo sapien sollicitudin fermentum. Integer consequat interdum leo, at condimentum lorem ultricies sed. Nam a nisl quis magna commodo maximus. Vivamus a nunc vel purus dictum vestibulum. Ut consectetur massa odio. Sed ac lacinia lectus. Morbi facilisis sed libero ut hendrerit. Vestibulum in sagittis dui, et eleifend orci. Pellentesque id blandit est. In porta ante eu accumsan pellentesque. Mauris et dui luctus, tempor ante in, aliquet nibh. Integer porttitor vehicula sapien, ut tempor est maximus id. Nulla varius, lectus at fringilla placerat, lacus leo egestas velit, ac pellentesque nulla mi in est. Sed consectetur dictum turpis et vehicula. Integer in tristique tellus, ut molestie augue. Sed placerat orci sed diam convallis, eu scelerisque ex molestie.
		</p>
		<p>
			Integer vehicula nisl nisi. Etiam ut magna convallis, vulputate dui eget, hendrerit ex. Aliquam blandit nisi id lacus tincidunt scelerisque. Nullam nec leo id mauris convallis egestas. Cras nec metus vel nunc venenatis sollicitudin quis a sem. Duis sed nunc odio. Aliquam in sapien aliquam, commodo turpis eget, sollicitudin nisl. Integer tincidunt est vel ligula elementum, quis gravida orci volutpat. Praesent rhoncus fringilla enim, quis venenatis massa lobortis et.
		</p>
		<p>
			Quisque ornare tincidunt scelerisque. Aenean pharetra augue nec est eleifend molestie. Maecenas hendrerit purus sit amet tortor interdum maximus. Donec vestibulum nibh leo, non convallis libero dignissim quis. In semper ac eros eget interdum. Sed lacinia vulputate porttitor. Phasellus auctor, est non ornare lobortis, turpis nisl accumsan lacus, quis fermentum nisl turpis quis lorem. Mauris hendrerit maximus orci sed sodales. Aliquam ultricies interdum purus vel lacinia. Aliquam egestas neque lacus, a vestibulum felis tincidunt sit amet. Sed nec lectus ac dolor sagittis cursus. Nam quis ullamcorper urna. Aliquam facilisis vehicula magna, id euismod risus commodo id. Nam nec risus vitae dui efficitur interdum. Vestibulum leo quam, aliquam id nisl eget, tristique porta leo.
		</p>
		<p>
			Aliquam suscipit euismod luctus. Aliquam ultricies a orci sit amet lacinia. Fusce arcu nunc, facilisis ac ex quis, egestas tempor diam. Curabitur vehicula tellus in nisl condimentum, ut semper nibh condimentum. Donec varius, purus nec laoreet ullamcorper, nisl neque bibendum nunc, vitae molestie diam quam quis purus. Proin egestas massa in nisi imperdiet auctor. Integer dapibus sem mi, et iaculis risus tristique non. Curabitur eu feugiat ipsum. Pellentesque mollis magna sit amet cursus feugiat. Duis quis vulputate urna, et dapibus massa. Vestibulum nec dictum odio. Cras nec nisl quis dolor ullamcorper hendrerit et eget neque. Vestibulum erat tellus, tempor a dictum sit amet, finibus in arcu. Maecenas sit amet purus auctor, placerat metus ac, lacinia urna. Aenean molestie sollicitudin turpis, quis pharetra orci. Ut ligula ipsum, ultrices eu semper sit amet, cursus fringilla dolor.
		</p>
		<p>
			Nam leo dui, imperdiet ut volutpat posuere, fringilla at arcu. Mauris pharetra elit vitae sapien placerat, eget vestibulum magna convallis. In commodo urna ut facilisis tincidunt. Vestibulum finibus magna non ligula sollicitudin suscipit. Vivamus vitae purus tempus, elementum arcu commodo, rhoncus ligula. Vivamus at purus congue, porttitor ligula vitae, blandit velit. Etiam porttitor tortor in diam viverra, sed commodo massa aliquet. Donec elementum rutrum enim eu porta.
		</p>
	</section>
	<footer>
		Pie de la página
	</footer>
</body>
</html>